plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hrm'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

bootJar {
    archiveFileName = "app.jar"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    /* Discovery */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    /* Dev */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    /* Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
